# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale

monitor = desc: Samsung Display Corp., 1920x1200@60, auto-left, 1
monitor = desc: LG Electronics LG ULTRAGEAR, 1920x1080@164.96, 0x0, 1
monitor = desc: LG Electronics LG IPS, 1920x1080@60, auto-right,1
