# Omarchy core package list installed via install/packaging/base.sh
# This file is also used by the ISO builder when determining needs

alacritty
asdcontrol
avahi
bash-completion
bat
bluetui
bolt
brightnessctl
btop
chromium
clang
cups
cups-browsed
cups-filters
cups-pdf
docker
docker-buildx
docker-compose
dotnet-runtime-9.0
dust
evince
exfatprogs
expac
eza
fastfetch
fcitx5
fcitx5-gtk
fcitx5-qt
fd
ffmpegthumbnailer
fontconfig
fzf
ghostty
github-cli
gnome-calculator
gnome-keyring
gnome-themes-extra
grim
gpu-screen-recorder
gum
gvfs-mtp
gvfs-nfs
gvfs-smb
hypridle
hyprland
hyprland-guiutils
hyprland-preview-share-picker
hyprlock
hyprpicker
hyprsunset
imagemagick
impala
imv
inetutils
inxi
iwd
jq
kvantum-qt5
lazydocker
lazygit
less
libsecret
libyaml
libqalculate
llvm
localsend
luarocks
mako
man-db
mariadb-libs
mise
mpv
nautilus
gnome-disk-utility
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
nss-mdns
nvim
omarchy-nvim
omarchy-walker
pamixer
playerctl
plocate
plymouth
polkit-gnome
postgresql-libs
power-profiles-daemon
python-gobject
python-poetry-core
python-terminaltexteffects
qt5-wayland
ripgrep
ruby
rust
satty
sddm
slurp
starship
sushi
swaybg
swayosd
system-config-printer
tldr
tree-sitter-cli
tobi-try
ttf-cascadia-mono-nerd
ttf-ia-writer
ttf-jetbrains-mono-nerd
tzupdate
ufw
ufw-docker
unzip
usage
uwsm
waybar
wayfreeze
whois
wireless-regdb
wiremix
wireplumber
wl-clipboard
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-terminal-exec
xmlstarlet
yaru-icon-theme
yay
zoxide
